{
  "ConnectionStrings": {
    "PostgresqlConnection": "User ID=postgres;Password=example11;Server=localhost;Port=8080;Database=postgres;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
